# LOTRJourneysEditor

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/il/co/woo/lotrjourneyseditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/woo/lotrjourneyseditor/: CampaignData.java  CampaignManager.java  ChapterData.java  FontTextView.java  GameDifficulty.java  JIMEApp.java  MainActivity.java  SavedGame.java  Utils.java
app/src/main/java/il/co/woo/lotrjourneyseditor/campaign/: CampaignData.java  CampaignManager.java
app/src/main/java/il/co/woo/lotrjourneyseditor/campaign/data/: Utils.java
app/src/main/java/il/co/woo/lotrjourneyseditor/campaign/embercrown/: Chapter8.java
app/src/main/res/drawable/: background.xml  ic_twotone_save_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_game.xml  hero_details.xml  hero_image_view.xml  save_game_panel.xml
app/src/main/res/menu/: saved_game_options_menu.xml
app/src/main/res/values/: boolean.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/il/co/woo/lotrjourneyseditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
